


No, obviously talking about Research Assistants.  I favor a high protein,
low fat diet, barely adequate salary on a fixed time schedule, four hours
of sleep a night, continuous infusion of latte, unpredictable praise 
mixed randomly with anxiety-provoking, everpresent glances with 
lowered eyebrows, unrealistic promises of rapid publication, and 
every three months a dinner consisting of nothing but microbrewery ale
and free pretzels.  Actually, mine hails from San Diego, and indeed 
has more problems in Seattle in cold weather than in warm.