
assuming yours is a non turbo MR2, the gruffness is characteristic of
a large inline 4 that doesn't have balance shafts.  i guess toyota
didn't care about "little" details like that when they can brag about
the mid engine configuration and the flashy styling.

myself, i automatically cross out any car from consideration (or
recommendation) which has an inline 4 larger than 2 liters and no
balance shafts..  it is a good rule of thumb to keep in mind if you
ever want a halfway decent engine.  

if the noise really bugs you, there is nothing else that you can do
except to sell it and get a V6.
