
   Newsgroups: sci.med
   Path: news.larc.nasa.gov!saimiri.primate.wisc.edu!zaphod.mps.ohio-state.edu!uwm.edu!cs.utexas.edu!uunet!think.com!hsdndev!spdcc!dyer
   From: dyer@spdcc.com (Steve Dyer)
   Organization: S.P. Dyer Computer Consulting, Cambridge MA
   References: <20996.3049.uupcb@factory.com> <79727@cup.portal.com>
   Date: Sat, 17 Apr 1993 18:43:05 GMT
   Lines: 18

   >I remember hearing a few years back about a new therapy for hyperactivity
   >which involved aggressively eliminating artificial coloring and flavoring
   >from the diet.  The theory -- which was backed up by interesting anecdotal
   >results -- is that certain people are just way more sensitive to these
   >chemicals than other people.  I don't remember any connection being made
   >with seizures, but it certainly couldn't hurt to try an all-natural diet.

   Yeah, the "Feingold Diet" is a load of crap.  Children diagnosed with ADD
   who are placed on this diet show no improvement in their intellectual and
   social skills, which in fact continue to decline.  Of course, the parents
   who are enthusiastic about this approach lap it up at the expense of their
   children's development.  So much for the value of "interesting anecdotal
   results".  People will believe anything if they want to.

   -- 
   Steve Dyer
   dyer@ursa-major.spdcc.com aka {ima,harvard,rayssd,linus,m2c}!spdcc!dyer


Thanks for all the interest in this problem of mine. I don't think it
is a reaction to sugar or junk food per se since Kathryn has never shown
any signs of hyperactivity or changes in behavior in response to food.
She has always been very calm and dare I say, a neat, smart kid.

The fact that this happened while eating two sugar coated cereals made
by Kellog's makes me think she might be having an allergic reaction to
something in the coating or the cereals.  Of the four of us in our
immediate family, Kathryn shows the least signs of the hay fever, running
nose, itchy eyes, etc. but we have a lot of allergies in our family history
including some weird food allergies - nuts, mushrooms. 

Anyway, our next trip is to an endocrinologist to check out the body
chemistry.  But so far, no more sugar coated cereals and no more seizures
either.  Every day that goes by without one makes me heave a sigh of
relief.  Thanks again.
