
Yes.

(I am adamantly an environmentalist.  I will not use styrofoam table service.
Please keep that in mind as you read this post - I do not wish to attack
environmentalism)

A half truth is at least as dangerous as a complete lie.  A complete lie will
rarely be readily accepted, while a half truth (the lie subtly hidden) is more
powerfully offered by one who masquerades as an angel of light.

Satan has (for some people) loosened the grip on treating the earth as something
other than God's intricate handiwork, something other than that on which the
health of future generations is based.  It is being treated with respect.  You
think he's going to happily leave it at that?  No.  When one error is rejected,
it is his style to push people to the opposite error.  Therefore the earth is
not God's intricate handiwork, not because it is rubbish, but because it is
God.  Mother earth is the one you are to primarily love and serve.

I see two facets of a response to it:

1: Care for the environment.  Treat it with proper respect, both because it is
   God's intricate handiwork and the health of future generation, and because
   showing the facet of one who is disregardful of such things does not
   constitute what the Apostle Paul called "becoming all things to all men so
   that by all possible means I might save some."

   Don't say "Forget the environment, I've got important things to spend my time
   on." - putting your foot in your mouth in this manner will destroy your
   credibility in expressing the things that _are_ more important.

2: Show that it is not the ultimate entity, that it is creature and not
   creator.  Show that its beauty and glory points to a greater beauty and
   glory.  Show that it is not the ultimate tapestry, but one of many cords
   woven in the infinite tapestry.