: Does anyone out there have any info on the up and coming fall comdex '93? I was
: asked by one of my peers to get any info that might be available.  Or, could
: anyone point me in the right direction?  Any help would be appreciated.

	It's in Las Vegas (as always) between November 16th and 20th.
 
	For more information contact: The Interface Group
				      300 First Avenue
				      Needham, MA  02194-2722

	Sorry, no phone number available. Consult directory service
	in Massachusetts for the number (617, 508 or 413).

	-- Willy