
i did a workshop on this for an episcopalian student gathering a
couple months ago because i wanted to know the answer too.  as far as
i could tell, although that story was never specifically _told_ in the
bible, many references are made to it, primarily in the new testament.
in the old testament there is actually an entirely different view of
satan as a (excuse the pun) "devil's advocate" for yahweh.  see the
book of job.  getting back to the fallen angel story, there are _no_
references to "lucifer" in the bible except for a mistranslation of
"the morning star" in the king james version (isaiah 14:12), which
probably referred to a babylonian monarch much in the same was as "the
sun king" referred to louis xiv.  

all in all, i don't know where the story _came from_; it may have been
rolling around for a long time, or milton (_paradise lost_) may have
invented it.  sorry for the sketchiness of the rest of this, but i am
in a hurry and need to eat lunch!  feel free to email me about the
other stuff i found out....  (although a lot of it is just the result
of a bible concordance program called "quickverse" -- it's really
lousy, by the way -- don't buy it.) 
