Does anyone know what processor the Atari 2600 used? What I'm looking for is th
e pin-outs for the Atari 2600.... the schematics for it it... does anyone have
any idea where I could find this or any related information? This is very impor
tant. Also, are the ROM chips that were used fo rthe 2600 games still available
, or were they propreitary? Please email me with any responces, as this is very
 important.. Thanks a million...

BTW- Anyone who works/has worked for Atari, I could really use your help with i
nfo on the old 2600, please email me if you are willing to help me.... thatnks
alot!!