
I agree with this assessment.  Furthermore, its promotion as
providing greater protection than bare voice is quite true, as far
as it goes.  However, the only way for it to fulfill its stated goal
of letting LE wiretap "terrorists and drug dealers" is to restrict
stronger techniques.  

Wiretap targets presently use strong encryption, weak encryption, or
(the vast majority) no encryption.  The latter two classes can be
tapped.  With weak encryption in every phone, the no-encryption
class is merged into the weak-encryption class.  Will the
introduction of Clipper cause targets presently enjoying strong
privacy to give up on it?  that is, to rely for privacy on a system
expressly designed to deny it to people like them?  I doubt it.  The
mere introduction of this scheme will give the government *nothing*.

The stated goal of preventing the degradation of wiretapping
capabilities can be fulfilled by restriction of domestic
cryptography, and only by this restriction.  "Clipper" appears to be
no more than a sop, given to the public to mute any complaints.  We
would find this a grossly inadequate tradeoff, but I fear the public
at large will not care.  I hate to even mention gun control, but
most people seem to think that an `assault weapon' (as the NYT uses
the word) is some sort of automatic weapon, .50 caliber maybe.  Who
wants to have such a thing legal?  Well, people know even less about
cryptology; I suspect that strong cryptography could easily be
labeled "too much secrecy for law-abiding citizens to need".


What they say is opinion, but what they do is what matters, and will
continue unless overturned.  And the courts are reluctant to annul
law or regulation, going to some length to decide cases on other
grounds.  Furthermore, Congress can get away with quite a bit.  They
could levy a burdensome tax; this would place enforcement in the
hands of the BATF, who as we've seen you really don't want on your
case.  They could invoke the Commerce Clause; this seems most
likely.  This clause will get you anywhere these days.  The 18th was
required because the Supreme Court ruled a prohibitory statute
unconstitutional.  In 1970 Congress prohibited many drugs, with a
textual nod to the Commerce Clause.  The Controlled Substances
Act of 1970 still stands.  I think the government could get away
with it.
