
Yo! Watch the attributions--I didn't say that!

Again, this isn't an appropriate forum for discussions on whether you
should shoot someone for property damage/vandalism/theft, but every
responsible gun owner realizes that there are limits, and the punishment
must fit the crime. I mean, think about it--is a (really) harmless
prank worth killing over?

As I said, the situation described (punks setting off alarms and
taunting people to come out) could turn very ugly very quickly, and
it is worth being prepared when your life is potentially on the line.

				James