
Herman, I would think you of all people would/could distinguish
between "health" and "treatment of disease." All the prevention
medicine people preach this all the time. You cannot buy health.
You can buy treatment of disease, assuming you are lucky enough
to have a disease which can be treated. A rich person with a
terminal disease is a bit out of luck. There is no such thing
as "adequately covered" and there never will be. 

And for what it's worth, I'll be the first to admit that all my
patients die.