I would like to be able to amplify a voltage signal which is
output from a thermocouple, preferably by a factor of
100 or 1000 ---- so that the resulting voltage can be fed
more easily into a personal-computer-based ADC data
acquisition card.

Might anyone be able to point me to references to such
circuits?  I have seen simple amplifier circuits before, but
I am not sure how well they work in practice.

In this case, I'd like something which will amplify sufficiently
"nicely" to be used for thermocouples (say, a few degrees
accuracy or better).