
Who knows in this legal climate, but there is tremendous legal precendent
for forcibly quarantining TB patients in sanitariums.  100 yrs ago
it was done all the time.  It has been done sporadically all along
in patients who won't take their medicine.  If you have TB you
may find yourself under surveilence of the Public Health Department
and you may find they have the legal power to insist you make your
clinic visits.
-- 
----------------------------------------------------------------------------
Gordon Banks  N3JXP      | "Skepticism is the chastity of the intellect, and
geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 