Ok, then where is the info for the Licensing kept?  Which file?  In the
organization box I put my address, and when I moved, I wanted to change it, but
couldn't find it.  I could find my name, but not the organization.

  ------------------------------------------------------------------------
  | Robert S. Dubinski |  Aliases include:  Robb, Regal, Sir, Mr., and I |
  ------------------------------------------------------------------------
  | Marquette University ||||||||||| Math / Computer Science Double-Major|
  ------------------------------------------------------------------------
  | Internet Address: 2A42Dubinski.vms.csd.mu.edu  |	Milwaukee, WI    |