
Umm, when I was doing sound reinforcement for a living, I used to get direct boxes (which convert
unbalanced 1/4" jacks to balanced XLRs) for about $25 each, or a little more for higher
quality. You'll need two for a stereo signal, of course, and a little adapter thingy from 
Radio Sh#$&^t to convert from RCA to 1/4". Total cost should be around $50. You can also buy
transformers for quite a bit less and wire them yourself. Total cost there should be under $30.
You can get all this stuff from any pro music shop that sells sound reinforcement gear.
The benefit? NO noise that you can hear will be generated in the cables going to the component
with the balanced inputs, even when you run them in bad places, like next to power lines.
