First, I would like to thank all who sent me their opinions on the matter
at hand.  All advice was taken to heart, if not directly used.  My friend
found out about the matter quite accidently.  After reading some of my
mail, I quit from the mail reader & went about my business.  I must have
trashed my mail improperly, because he got on the same terminal the next
day & saw my old messages.  He thought they were responses to a post he
placed in alt.atheism earlier that week, so he read some of them before
realizing that they were for me.  I got a message from him the next day; he
apologized for reading my mail & said that he did not want to appear to be
a snoop.  He said that he would be willing to talk to me about his views &
didn't mind doing so, especially with a friend.  So we did.  I neither
changed his mind nor did he change mine, as that was not the point.  Now he
knows where I'm coming from & now I know where he's coming from.  And all
that I can do is pray for him, as I've always done.

I believe the reason that he & I "click" instead of "bash" heads is because
I see Christianity as a tool for revolution, & not a tool for maintaining
the status quo.  To be quite blunt, I have more of a reason to reject God
than he does just by the fact that I am an African-American female. 
Christianity & religion have been used as tools to separate my people from
the true knowledge of our history & the wealth of our contributions to the
world society.  The "kitchen of heaven" was all we had to look forward to
during the slave days, & this mentality & second-class status still exists
today.  I, too, have rejected
an aspect of Christianity----that of the estabished church.  Too much
hypocricy exists behind the walls of "God's house" beginning with the
images of a white Jesus to that of the members:  praise God on Sunday &
raise hell beginning Monday.  God-willing, I will find a church home where
I can feel comfortable & at-home, but I don't see it happening anytime
soon.