/ iftccu:talk.politics.guns / vincent@cad.gatech.edu (Vincent Fox) / 10:34 am  Apr 14, 1993 /

This isn't rec.guns, so maybe this is getting a bet technical, but I
can't resist....


Sometimes.....  Depends on WHY it misfired....


I can't imagine doing much combat type shooting single action.....


Assuming the cylinder WILL rotate....


Never hurts to err on the side of safety, but if you've got one of those
'new fangled' hammer blocks or transfer bar safeties, it's unnecessarily
redundant.  I'd rather have the extra round.


Quite true.  Speed loaders are a little less convenient to pack around
than magazines though.


True, but this is a training function.


Cocked and locked for single actions or hammer down on double actions
are the only carry modes that make sense...  The 80 series Colt's for
example are quite safe to carry this way.


Agreed.

Now that I've shot off my mouth a bit, let me back some of this up.  It
is true that a simple misfire on a revolver doesn't cost you much.  On
the other hand, I've had all sorts of interesting things happen over the
years.  For example, I've had FACTORY ammunition that has had high
primers.  A high primer will tie your revolver up somewhere from seconds
to minutes while you try to pound the action open to clear the problem.
An auto?  Jack the slide and continue.

I've had bullets come out of the case, keeping the cylinder from
turning, see clearing paragraph above.  About the WORST that can happen
with a semi auto is a double feed.  This can be cleared in seconds.

Most revolvers are more 'fragile' then semi auto's.  There are all sorts
of close tolerance parts and fitting involved.  Dropping the gun, or a
blow to the gun or all sorts of things can take it out of action.  Many
of the problems that can be cured on the spot with a (quality) semi auto
take a gun smith for a revolver.  In short a revolver MAY be less likely
to malfunction, but as a rule when it does, you're out of the fight.
The majority of malfunctions that occur with semi autos does not fall
into that category.

Vincint makes many good points in this post, but leaves off the opposing
view of most of them.  A real good starting place is Ayoob's "The Semi
Auto Pistol for Police and Self Defense."

In general, I'd agree, the revolver is an excellent first gun and self
defense weapon for somebody that does not have the time, and inclination
that is necessary for the training and practice needed to use a semi
auto effectively as a self defense arm.

Most cops are notoriously indifferent to firearms.  If the department
isn't going to train them, they aren't going to take the time on their
own.  There is no doubt that training is an issue.  The amount of
training required for effective use of a semi auto is probably several
times that of a revolver.  Many cops don't bother.

For myself, I'd hate to be limited to one or the other.  I'd rather pick
what fits better with my personal inclination, what I'm wearing that day
and so on.  Like the Moderator on rec.guns says, buy em all!

That said, I have to admit that often my advice to people thinking of
buying their first defense arm is (right after taking a class) get a
Ruger or Smith revolver....  (Sorry Colt fans.  Colt revolvers are ok
too!)

If this post had gone the other way, I'd be arguing for revolvers. :-)