
I certainly do use it whenever I have to do TIFF, and it usually works
very well.  That's not my point.  I'm >philosophically< opposed to it
because of its complexity.

This complexity has led to some programs' poor TIFF writers making
some very bizarre files, other programs' inability to load TIFF
images (though they'll save them, of course), and a general
inability to interchange images between different environments
despite the fact they all think they understand TIFF.

As the saying goes, "It's not me I'm worried about- it's all the
abuse of TIFF over the years, and I chalk it all up to the immense (and
unnecessary) complexity of the format.

In the words of the TIFF 5.0 spec, Appendix G, page G-1 (capitalized
emphasis mine):

"The only problem with this sort of success is that TIFF was designed
to be powerful and flexible, at the expense of simplicity.  It takes a
fair amount of effort to handle all the options currently defined in
this specification (PROBABLY NO APPLICATION DOES A COMPLETE JOB),
and that is currently the only way you can be >sure< that you will be
able to import any TIFF image, since there are so many
image-generating applications out there now."


If a program (or worse all applications) can't read >every< TIFF
image, that means there are some it won't- some that I might have to
deal with.  Why would I want my images to be trapped in that format?  I
don't and neither should anyone who agrees with my reasoning- not
that anyone does, of course! :-)