
It was shafting on the part of the Arab land owners for doing it 
without notifying their tenant farmers and for not being responsible 
enough to make provisions for them, but rather just leaving
them to their fate.

The point is that the land was sold legally, often at prices
above its actual value.  It was legal, and good business for
the sellers, though it left the Palestinians who worked the land
in a poor situation.  

I don't know if others share this opinion.  It is mine,
and I'm sure there are some who agree and some who don't
The way I see it, the fallahin were caught in circumstances 
beyond their control, in that since they didn't own the land,
they didn't have a say. Of course, now for the sake of the "greater 
Arab unity" the Arabs are angry that the land was sold to the Jews
(an act that is illegal in Jordan), but when it happened, it was just 
business.   

The purpose of buying the land was to provide space and jobs for 
Jewish immigrants.  In any case, no matter what the purpose, 
the sales were legal, so I really don't see any grounds for 
contesting them.