I participated a promotion by a company called Visual Images. 
They sent me a award certificate three months ago and asked 
me to buy their promotion package in order to receive the major
award. They mislabled my address and I did not receive my package
until one month ago. I was mad and angry about how it took them
so long to get my package. So I wrote them a letter and requested
for a refund. They never return my letter. I was lucky enough to
find out their telephone number through operator and received the
package. I immediately returned the package and wrote them another
letter to ask for refund. The package was returned because they
address they put on the package was incorrect. I attempted to 
call them and learnd that they have changed their telephone number.
It took me at least 10 phone calls to find out their new number,
but they refused to take any responsibility. I spoke to their
manager and she said she would call me back, but she has not call
yet. But I was able to get their address from their front desk.
Should I just go ahead and send the package? Or should I waite until
they call me back?

I know there are several people on the net has experience with the
same company. I would like to know how they got their money back.
If you have similar experience, please advise me.

Thanks in advance,