At the end of a recent (Mon 19 Apr 1993) post, Alastair Thomson
offers the following "paraphrase" of John 3:16:

   "God loved the world so much, that he gave us His Son,
   to die in our place, so that we may have eternal life."

The "to die in our place" bothers me, since it inserts into the
verse a doctrine not found in the original. Moreover, I suspect that
the poster intends to affirm, not merely substitution, but forensic
(or penal) substitution.  I maintain that the Scriptures in speaking
of the Atonement teach a doctrine of Substitution, but not one of
Forensic Substitution.

Those interested in pursuing the matter are invited to send for my
essays on Genesis, either 4 thru 7 (on this question) or 1 through 7
(with lead-in).  The n'th essay can be obtained by sending to
LISTSERV@ASUACAD.BITNET or to LISTSERV@ASUVM.INRE.ASU.EDU the
message
   GET GEN0n RUFF

 Yours,
 James Kiefer