
No answer.


I do not feel like the cameras were out of range.  Cameras watched the first 
confrontation.  Cameras watched the banners.  Cmaeras watched the final 
confrontation with tanks.  Cameras watched the fire.  When weren't cameras 
able to watch?  When would cameras be unable to watch people coming out with 
their hands up?


Well, that is what BATF should have done.  Either, Koresh would have gone 
peaceably as he has done in the past, or perhaps it was already too close 
to the apocalypse in his own mind.  It is hard to predict the actions of 
a leader who would not release the children when most rational people would.

Now will you answer my question up top?


