# #The article also contains numbers on the number of sexual partners.
# #The median number of sexual partners for all men 20-39 was 7.3.
# #Compared to the table I have already posted from Masters, Johnson,
# #and Kolodny showing male homosexual partners, it is apparent that
# #homosexual men are dramatically more promiscuous than the general
# #male population.  It's a shame that we don't have a breakdown for
# #straight men vs. gay/bi men -- that would show even more dramatically
# #how much more promiscuous gay/bi men are.
# 
# Possibly because gay/bi men are less likely to get married?

Marriage isn't a requirement for a couple staying together.

# What was the purpose of this post?  If it was to show a mindless obsession
# with statistics, an incredibly flawed system of reasoning, and a repellent
# hatemonger agenda, then the purpose was accomplished with panache.
# 
# (a) Get a clue.  (b) Get a life.  (c) Get out of my face.  I'm not in yours.
# 
# ----bi    Andrew D. Simchik					SCHNOPIA!

Yes you are.  When you and the rest of the homosexual community
pass laws to impose your moral codes on me, by requiring me to
hire, rent to, or otherwise associate with a homosexual against
my will, yes, you are in my face.  Until homosexuals stop trying
to impose their morals on me, I will be in your face about this.