

Is this a figment of your imagination? Here is another one:


 Source: "Mitteilungsblatt, Berlin, December 1939, Nr. 2 and 5-6"

 Yet another historical fact: a fact that for years has been deliberately 
 forgotten, concealed, and wiped from memory - the fact of Armenian-Nazi 
 collaboration.

 A magazine called Mitteilungsblatt der Deutsch-Armenischen Gesselschaft
 is the clearest and most definite proof of this collaboration. The 
 magazine was first published in Berlin in 1938 during Nazi rule of Germany
 and continued publication until the end of 1944. Even the name of the
 magazine, which implies a declaration of Armenian-Nazi cooperation,
 is attention-getting.

 This magazine, every issue of which proves the collaboration, is historically
 important as documentary evidence. It is a heap of writing that should be
 an admonition to world opinion and to all mankind. 

 In Nazi Germany, Armenians were considered to be an Aryan race and certain
 political, economic, and social rights were thus granted to them. They 
 occupied positions in public service and were partners in Nazi practices.
 The whole world of course knows what awaited those who were not considered 
 "Aryan" and what befell them.


Serdar Argic