
Not hard, you can do the refreshing and access cycles by software, but
this hogs most of the available CPU cycles on a low-end controller.
I've seen some application note from Philips that used one of their
8051 derivatives as a printer buffer, with up to 1MB of dynamic ram
that was accessed and refreshed with software bit-banging.

Another alternative would be to use one of those nice DRAM controller
chips that "create static RAM appearance" and all that, but they may
be too expensive to make it worthwhile.