
       Actually, fossil fuel plants run hotter than the usual 
boiling-water reactor nuclear plants.  (There's a gripe in the industry
that nuclear power uses 1900 vintage steam technology).  So it's
more important in nuclear plants to get the cold end of the system
as cold as possible.  Hence big cooling towers.  

       Oil and gas fired steam plants also have condensers, but they
usually are sized to get the steam back into hot water, not most of the
way down to ambient.  Some plants do cool the condensers with water,
rather than air; as one Canadian official, asked about "thermal 
pollution" de-icing a river, said, "Up here, we view heat as a resource".  

       Everybody runs closed-cycle boilers.  The water used is 
purified of solids, which otherwise crud up the boiler plumbing when
the water boils.  Purifying water for boiler use is a bigger job than 
cooling it, so the boiler water is recycled.