Australian Pattern Recognition Society

                         2nd CALL FOR PAPERS

                               DICTA-93

                          2nd Conference on -

         DIGITAL IMAGING COMPUTING: TECHNIQUES AND APPLICATIONS


Location: Macquarie Theatre
          Macquarie University
          Sydney

Date: 8-10 December 1993.


   DICTA-93 is the second biennial national conference of the
Australian Pattern Recognition Society.

   This event will provide an opportunity for any persons with an
interest in computer vision, digital image processing/analysis and other
aspects of pattern recognition to become informed about contemporary
developments in the area, to exchange ideas, to establish contacts and
to share details of their own work with others.

        The Following invited speakers will provide specialised
presentations:

Prof Gabor T. Herman, University of Pennsylvania on Medical Imaging.

Prof. R.M. Hodgson, Massey University New Zealand on Computer Vision.

Prof. Dominique Juelin, Centre de Morphologie Mathematique, Paris on
Mathematical Morphology.

Prof. John Richards, Aust. Defence Force Academy, Canberra on Remote
Sensing.

Dr. Phillip K. Robertson, CSIRO Division of Information Technology,
Canberra on Interactive Visualisation.


   The conference will concentrate on (but is not limited to) the
following areas of image processing:-

                * Computer Vision and Object Recognition
                * Motion Analysis
                * Morphology
                * Medical Imaging
                * Fuzzy logic and Neural Networks
                * Image Coding
                * Machine Vision and Robotics
                * Enhancement and Restoration
                * Enhancement and Restoration
                * Visualisation
                * Industrial Applications
                * Software and Hardware Tools

   Papers are sought for presentation at the conference and publication
in the conference proceedings. Submission for peer review should consist
of an extended abstract of 750-1000 words of doubled spaced text, summarizing the
technical aspects of the paper and any results that will be quoted.
Final papers should be limited to no more than 8 pages of text and
illustrations in camera-ready form.


   Four (4) copies of the abstract should be sent to:


                               DICTA-93
                          C/- Tony Adriaansen
                  CSIRO - Division of Wool Technology
                                PO Box 7
                             Ryde NSW 2112
                               Australia



                            IMPORTANT DATES

                Abstract due            - 25th June 1993
                Acceptance notified     - 27th August 1993
                Final paper due         - 15th October 1993



SOCIAL PROGRAM:

The conference dinner will be held on the Thursday 9th of December 1993.
Other social activities are being arranged.

Situated on a beautiful harbour, Sydney has many and varied places of
interest. The Opera House and Harbour Bridge are just two of the well
known landmarks. Harbour cruises, city tours to the Blue Mountains run
daily. We can provide further information on request.


ACCOMMODATION:

Accommodation within 15 min walking distance is available, ranging from
college style to 5 star Hotel facilities. Information will be supplied
upon request.


CONFERENCE FEES:

                        before 30th Sep.        After 30th Sep.
APRS Members              A$220                   A$250
APRS Student Members      A$120                   A$150
Others                    A$250                   A$280

Conference Dinner         A$35
on Dec 9th 1993


-------------------------------------------------------------
                ADVANCED REGISTRATION

Name:
Organisation:
Address

Phone:
Fax:
email:

                - I am a current Member of APRS.

                - I am not a current member of APRS.

                - Please send me information on accommodation.


I enclose a cheque for

-------------------------------------------------------------

Please send the above form to

DICTA-93
C/- Tony Adriaansen
CSIRO - Division of Wool Technology
PO Box 7
Ryde NSW 2112
Australia

The cheques should be made payable to DICTA-93.

For further information contact:
* Tony Adriaansen (02) 809 9495
* Athula Ginigie  (02) 330 2393
* email: dicta93@ee.uts.edu.au