



Issued by Khomeini it shouldn't be relevant to anyone. But issued
by an honest and learned scholar of Islam it would be relevant to
any muslim as it would be contrary to Islamic law which all muslims
are required to respect.


Anyone sufficiently well versed in Islamic law and capable of reasoning,
if you are talking about a weak sense of "excuse." It depends on what 
sense of "excuse" you have in mind.



Only someone who thinks my opinion is important, obviously.
Obviously you don't care, nor do I care that you don't care.
