


I would say there are also significant numbers of unscrupulous doctors (of
the squeaky-clean, traditional crew-cut, talk to the AMA before starting
any treatment, kind) who recommend treatments that, though "accepted", may
not be necessary for the patient at the time.  And all for making a quick
buck.  I would not be surprised if the cost of medical services in the U.S. is
significantly inflated by these "quacks of a different color".  In fact, I'd
say these doctors are the most dangerous since they call into question the
true focus of the medical profession.  The AMA and the Boards should focus
on these "quacks" instead of devoting unbelievable energy on 'search-and-
destroy-missions' to pull the licenses of those doctors who are trying non-
traditional or not fully accepted treatments for their desperate patients
that traditional/accepted medicine cannot help.


***************************************************
Now to make a general comment on many recent posts:
***************************************************

Lately I've seen the word "quack" bandied about recklessly.  When a doctor or
doctor-wanna-be has decided to quit discussing any controversial medical
subject in a civilized manner, all he/she has to do is say "quack-quack" and
somehow they magically expect the readership of this newsgroup to roll over
on their backs and pee-pee on themselves in obedience.  What do they teach
you in medical school - how to throw your authority around?

Let me put it another way to make my point clear:  "quack" is a nebulous word
lacking in any precision.  Its sole use is to obfuscate the issues at hand.
The indiscriminate use of this word is a sure sign of incompetency;  and coming
from any medical doctor (or wanna-be), where competency is expected, is real
scary.

But what do I know, I've already been diagnosed by the sci.med.gods in this
newsgroup as being 'anal retentive', and 'psychotic'.  I look forward to more
net.diagnoses.  Hey, they're free.


Jon "Quacks 'R Us" Noring


(p.s., may I suggest - seriously - that if the doctors and wanna-be-doctors on
the net who refuse to have an open mind on alternative treatments and
theories, such as the "yeast theory", should create your own moderated group.
You can call it sci.med.traditional.moderated or sci.med.AMA-approved, so you
can keep anal-retentives like me out of it.)

-- 

Charter Member --->>>  INFJ Club.