

  >Hi... what alternatives to the Express modem do Duo owners have (if
  >they want to go at least 9600 baud)?

  >Every place in town says they are back ordered, and part of the reason
  >I want a laptop mac is so I can use it as a remote terminal from
  >wherever I am, but I really would hate to have to wait 2 months to get
  >a modem in or have to settle with 2400 baud.

If Apple didn't put out such a good product -- I'd gladly take my
business to -- to -- the 8-bit Ataris.  I think the
situation with the Express modem is inexusable for any business.
I've had mine on order since January.  Apple finally called me last
week -- to tell me that I should have it "by the second week of May."
In the meantime, I've been stuck with my Duo210 without the
connectability I needed it for.  I'm sure there are plenty of people
who can bite back at me, citing all sorts of reasons why Apple is
right or at least justified, but I'm just a crabby consumer and
when I order a "Duo210 with modem" that's the product I expect.

Oh, well.  It's not like it's limited to the computer biz.  Remember
when the Miata came out?  What about those Cabbage Patch Dolls?  Well,
I want my toy!  ;)



-- 
-----------------------------------------------------------------
Kenneth Simon               Dept of Sociology, Indiana University
Internet: KSSIMON@INDIANA.EDU              Bitnet: KSSIMON@IUBACS 