know 
he 
now.

And Michael Jackson, Jack Nicholson, and Bill Cosby wouldn't be 
making near as much money if they weren't entertainers. So what's
your point?

for a 
hurting.

Will they?  You can't usually take away one of the team's best
players and still expect them to win.  Or do you think the 
Pirates will continue to win without Barry Bonds.

athletic 
working

So. Again, Jack Nicholson gets paid much more than most hard
working citizens (and much more than Rickey Henderson for that
matter). 

when the
million--also,

The reason the latter often happens is that many of these folks
start making the real big salaries late in their career, when they
are on the decline. (There are exceptions, of course. Dave Parker
fell apart after making his first million because he put most
of that million up his nose.)
