


Including all the ones who think that they countersteer all the way
through a corner??


Agreed!


This is really the only thing we disagree on. Maybe we should agree to
disagree?? I still think  that telling newbies to steer left to turn
to the right is unnecessarily confusing, when they'll do it anyway if they
just get on the bike and ride the damn thing.




Me too!!

:-)




Jeez, Ed, when you started talking about traction management policies I
thought you were making some weird reference to looking after railway
locomotives...

The official line here (though I do have my doubts about it) is that the
front brake is applied first, followed by the rear brake, the idea being
that you avoid locking up the rear after weight transfer takes place. In
practice I suspect most people do what you describe.


If you don't slide the tyre, you have no way of knowing whether you've
achieved maximum braking or not. I'm not suggesting that you should always
aim to brake as hard as you possibly can - but if you want to find the
limits of the machine, you have to go beyond them. 