What are the typical sizes for keys for commercial secret key algorithms?
I know DES is 56 bits ("tripple DES" is 112 bits) and IDEA is 128 bits.  Is
there anything made in the US that has 128 bit keys?  Anything anywhere
that has larger keys?  I've heard that RC2 can be scaled to arbitrarily
large keys, but is this actually implemented anywhere?

Finally, can anyone even concieve of a time/place where 128 bit keys aren't
sufficient?  (I certainly can't - even at a trillion keys a second, it
would take about 10 billion years to search just one billionth of that keys
space.)