:|> >wrong about the  whole guns-for-protection mindset, it ignores the
:|> 
:|> Why?  If you're not a threat, you're not affected at all.
:|> 
:
:Aha.  That's the part that makes me nervous too.  Who gets to decide if
:I am a threat?  Based on appearance?  Would someone feel more threatened
:
Actions determine whether someone presents a threat... and I don't carry a gun
so much for people, cause I tend to fade if there are any about, but due to 
several encounters with formerly domestic dogs...  these critters ain't scared
of folks, and can get aggressive.

:on staying at and saw someone sitting there cleaning his gun.  Softly I backed
:away, and hiked another 5 miles to get *out of there*.  I'll freely admit it here:
:I'm not afraid of guns; I'm afraid of people that bring them into the backcountry.
:
I'd count that as a fear of guns... somebody having the sense to keep their
weapons maintained isn't as likely to present a threat.  The Army taught me to
clean any weapons DAILY, since they usually need it, regardless of whether 
they've been used... You'd be amazed how sweaty a holster can get, or how much
trail dust will get in it.  And I guess you'd be scared of me and my former
Explorer Post... seems the advisors were National Guard Special Forces grunts,
and considered it heresy to be out in the woods without a weapon... course, 
usually you wouldn't notice 'em... :)  They tended to avoid public scrutiny...

:Of course, that may be the way to solve the solitude problem.  Just carry a gun
:and display it prominently, and one probably won't see most of the other hikers
:out there, who will be hiding in the woods.  1/2 :-)
:
: - Dania
My 9mm goes in a hip holster, mixed in with magazine pouches (hold lotsa stuff 
in them), canteens, knives, compasses, and such...  Not so easy to notice, in 
the off chance I decide to be visible... I prefer not to be, since walking 
quietly away from active areas increases the number of non-human type critters
I see...

James

