I have a DEC NT 486DX33 that has an Adaptec SCSI controller, hard disk
and cd-rom drive. When I add a 3COMM Ethernet card (3C503) and reboot
the system I receive an error message that a boot device cannot be
found. Pull the 3COMM card and reboot, everything is fine. I've moved
the controller and 3COMM card to various slots, different positions
(slot before the controller, slot after the controller) with the
same result. DEC hasn't responded to the problem yet. Any help would
be appreciated.