

Or, _documentation_ for the program ;-).  A lot of shareware out there is 
very similar in the approach - send in your money, and you get 
documentation, and a free upgrade to the latest version.  Perhaps even 
support of some small degree.  Whatever you want to offer that is "better" 
than the circulating version.


Figure about 50%, as I have seen.


It doesn't really hurt legit users.  Shareware is still much cheaper than 
the alternatives.

 ----------------------------------------------------------------------------
 ---------Visit the SOUNDING BOARD BBS +1 214 596 2915, a Wildcat! BBS-------

 ObDis: All opinions are specifically disclaimed. No one is responsible.