Archive-name: space/schedule
Last-modified: $Date: 93/04/01 14:39:23 $

SPACE SHUTTLE ANSWERS, LAUNCH SCHEDULES, TV COVERAGE

    SHUTTLE LAUNCHINGS AND LANDINGS; SCHEDULES AND HOW TO SEE THEM

    Shuttle operations are discussed in the Usenet group sci.space.shuttle,
    and Ken Hollis (gandalf@pro-electric.cts.com) posts a compressed version
    of the shuttle manifest (launch dates and other information)
    periodically there. The manifest is also available from the Ames SPACE
    archive in SPACE/FAQ/manifest. The portion of his manifest formerly
    included in this FAQ has been removed; please refer to his posting or
    the archived copy. For the most up to date information on upcoming
    missions, call (407) 867-INFO (867-4636) at Kennedy Space Center.

    Official NASA shuttle status reports are posted to sci.space.news
    frequently.


    WHY DOES THE SHUTTLE ROLL JUST AFTER LIFTOFF?

    The following answer and translation are provided by Ken Jenks
    (kjenks@gothamcity.jsc.nasa.gov).

    The "Ascent Guidance and Flight Control Training Manual," ASC G&C 2102,

	"During the vertical rise phase, the launch pad attitude is
	commanded until an I-loaded V(rel) sufficient to assure launch tower
	clearance is achieved. Then, the tilt maneuver (roll program)
	orients the vehicle to a heads down attitude required to generate a
	negative q-alpha, which in turn alleviates structural loading. Other
	advantages with this attitude are performance gain, decreased abort
	maneuver complexity, improved S-band look angles, and crew view of
	the horizon. The tilt maneuver is also required to start gaining
	downrange velocity to achieve the main engine cutoff (MECO) target
	in second stage."

    This really is a good answer, but it's couched in NASA jargon. I'll try
    to interpret.

    1)	We wait until the Shuttle clears the tower before rolling.

    2)	Then, we roll the Shuttle around so that the angle of attack
	between the wind caused by passage through the atmosphere (the
	"relative wind") and the chord of the wings (the imaginary line
	between the leading edge and the trailing edge) is a slightly
	negative angle ("a negative q-alpha").	This causes a little bit of
	"downward" force (toward the belly of the Orbiter, or the +Z
	direction) and this force "alleviates structural loading."
	We have to be careful about those wings -- they're about the
	most "delicate" part of the vehicle.

    3)	The new attitude (after the roll) also allows us to carry more
	mass to orbit, or to achieve a higher orbit with the same mass, or
	to change the orbit to a higher or lower inclination than would be
	the case if we didn't roll ("performance gain").

    4)	The new attitude allows the crew to fly a less complicated
	flight path if they had to execute one of the more dangerous abort
	maneuvers, the Return To Launch Site ("decreased abort maneuver
	complexity").

    5)	The new attitude improves the ability for ground-based radio
	antennae to have a good line-of-sight signal with the S-band radio
	antennae on the Orbiter ("improved S-band look angles").

    6)	The new attitude allows the crew to see the horizon, which is a
	helpful (but not mandatory) part of piloting any flying machine.

    7)	The new attitude orients the Shuttle so that the body is
	more nearly parallel with the ground, and the nose to the east
	(usually).  This allows the thrust from the engines to add velocity
	in the correct direction to eventually achieve orbit.  Remember:
	velocity is a vector quantity made of both speed and direction.
	The Shuttle has to have a large horizontal component to its
	velocity and a very small vertical component to attain orbit.

    This all begs the question, "Why isn't the launch pad oriented to give
    this nice attitude to begin with?  Why does the Shuttle need to roll to
    achieve that attitude?"  The answer is that the pads were leftovers
    from the Apollo days.  The Shuttle straddles two flame trenches -- one
    for the Solid Rocket Motor exhaust, one for the Space Shuttle Main
    Engine exhaust.  (You can see the effects of this on any daytime
    launch.  The SRM exhaust is dirty gray garbage, and the SSME exhaust is
    fluffy white steam.  Watch for the difference between the "top"
    [Orbiter side] and the "bottom" [External Tank side] of the stack.) The
    access tower and other support and service structure are all oriented
    basically the same way they were for the Saturn V's.  (A side note: the
    Saturn V's also had a roll program.  Don't ask me why -- I'm a Shuttle
    guy.)

    I checked with a buddy in Ascent Dynamics.	He added that the "roll
    maneuver" is really a maneuver in all three axes: roll, pitch and yaw.
    The roll component of that maneuver is performed for the reasons
    stated.  The pitch component controls loading on the wings by keeping
    the angle of attack (q-alpha) within a tight tolerance.  The yaw
    component is used to determine the orbital inclination.  The total
    maneuver is really expressed as a "quaternion," a grad-level-math
    concept for combining all three rotation matrices in one four-element
    array.


    HOW TO RECEIVE THE NASA TV CHANNEL, NASA SELECT

    NASA SELECT is broadcast by satellite. If you have access to a satellite
    dish, you can find SELECT on Satcom F2R, Transponder 13, C-Band, 72
    degrees West Longitude, Audio 6.8, Frequency 3960 MHz. F2R is stationed
    over the Atlantic, and is increasingly difficult to receive from
    California and points west. During events of special interest (e.g.
    shuttle missions), SELECT is sometimes broadcast on a second satellite
    for these viewers.

    If you can't get a satellite feed, some cable operators carry SELECT.
    It's worth asking if yours doesn't.

    The SELECT schedule is found in the NASA Headline News which is
    frequently posted to sci.space.news. Generally it carries press
    conferences, briefings by NASA officials, and live coverage of shuttle
    missions and planetary encounters. SELECT has recently begun carrying
    much more secondary material (associated with SPACELINK) when missions
    are not being covered.


    AMATEUR RADIO FREQUENCIES FOR SHUTTLE MISSIONS

    The following are believed to rebroadcast space shuttle mission audio:

	W6FXN  - Los Angeles
	K6MF   - Ames Research Center, Mountain View, California
	WA3NAN - Goddard Space Flight Center (GSFC), Greenbelt, Maryland.
	W5RRR  - Johnson Space Center (JSC), Houston, Texas
	W6VIO  - Jet Propulsion Laboratory (JPL), Pasadena, California.
	W1AW Voice Bulletins

	Station    VHF	   10m	   15m	   20m	  40m	 80m
	------	 ------  ------  ------  ------  -----	-----
	W6FXN	 145.46
	K6MF	 145.585			 7.165	3.840
	WA3NAN	 147.45  28.650  21.395  14.295  7.185	3.860
	W5RRR	 146.64  28.400  21.350  14.280  7.227	3.850
	W6VIO	 224.04		 21.340  14.270
	W6VIO	 224.04		 21.280  14.282  7.165	3.840
	W1AW		 28.590  21.390  14.290  7.290	3.990

    W5RRR transmits mission audio on 146.64, a special event station on the
    other frequencies supplying Keplerian Elements and mission information.

    W1AW also transmits on 147.555, 18.160. No mission audio but they
    transmit voice bulletins at 0245 and 0545 UTC.

    Frequencies in the 10-20m bands require USB and frequencies in the 40
    and 80m bands LSB. Use FM for the VHF frequencies.

    [This item was most recently updated courtesy of Gary Morris
    (g@telesoft.com, KK6YB, N5QWC)]


    SOLID ROCKET BOOSTER FUEL COMPOSITION

    Reference: "Shuttle Flight Operations Manual" Volume 8B - Solid Rocket
    Booster Systems, NASA Document JSC-12770

    Propellant Composition (percent)

    Ammonium perchlorate (oxidizer)			69.6
    Aluminum						16
    Iron Oxide (burn rate catalyst)			0.4
    Polybutadiene-acrilic acid-acrylonitrile (a rubber) 12.04
    Epoxy curing agent					1.96

    End reference

    Comment: The aluminum, rubber, and epoxy all burn with the oxidizer.