
: Pardon me? Here is to an amherst-clown:
: 
: "Your three chiefs, Dro, Hamazasp and Kulkhandanian are the ringleaders
:  of the bands which have destroyed Tartar villages and have staged 
:  massacres in Zangezour, Surmali, Etchmiadzin, and Zangibasar. This is
:  intolerable.


Were you expecting a different response? Here is another one:

Source: K. S. Papazian, "Patriotism Perverted," Baikar Press, Boston, 1934, 
        (73 pages with Appendix).

p. 25 (third paragraph)

"Some real fighters sprang up from among the people, who struck terror
 into the hearts of the Turks."


"Within a few months after the war began, these Armenian guerrilla
 forces, operating in close coordination with the Russians, were
 savagely attacking Turkish cities, towns and villages in the east,
 massacring their inhabitants without mercy, while at the same time
 working to sabotage the Ottoman army's war effort by destroying roads
 and bridges, raiding caravans, and doing whatever else they could to
 ease Russian occupation. The atrocities committed by the Armenian 
 volunteer forces accompanying the Russian army were so severe that the 
 Russian commanders themselves were compelled to withdraw them from the 
 fighting fronts and sent them to rear guard duties. The memoirs of many
 Russian officers who served in the east at this time are filled with 
 accounts of the revolting atrocities committed by these Armenian 
 guerrillas, which were savage even by relatively primitive standards of
 war then observed in such areas.[1]"

[1] "Journal de Guerre du Deuxieme d'Artillerie de Forteresse Russe 
     d'Erzeroum," 1919, p. 28.

: >honored me by reproducing my text.  Unfortunately, he has still not produced
: >the "documents" on "Jews in LATVIA."  Instead, he asks for my views on the
: >"Turkish Genocide."  Well, that debate seems to be going on in a few hundred
: >other threads.  I'll let other people bring the usual charges, try to debunk
: >Mutlu/Argic/Cosar (a net-wide Terrorism Triangle?) and their spurious evidence.
: 
: When that does ever happen, look out the window to see if there is a
: non-fascist x-Soviet Armenian Government in the East. Now, where is
: your non-existent list of scholars? What a moronian. During the First 
: World War and the ensuing years - 1914-1920, the Armenian Dictatorship 
: through a premeditated and systematic genocide, tried to complete its 
: centuries-old policy of annihilation against the Turks and Kurds by 
: savagely murdering 2.5 million Muslims and deporting the rest from 
: their 1,000 year homeland.


How could you? Because there is none.


Like conversing with a brick wall. And you are not responding to what I 
am writing. By the way, that "bullshit" is justly regarded as the first 
instance of Genocide in the 20th Century acted upon an entire people.
For nearly one thousand years, the Turkish and Kurdish people lived 
on their homeland - the last one hundred under the oppressive Soviet 
and Armenian occupation. The persecutions culminated in 1914: The 
Armenian Government planned and carried out a Genocide against its 
Muslim subjects. 2.5 million Turks and Kurds were murdered and the 
remainder driven out of their homeland. After one thousand years, 
Turkish and Kurdish lands were empty of Turks and Kurds. 

The survivors found a safe heaven in Turkiye.

Today, x-Soviet Armenian government rejects the right of Turks and 
Kurds to return to their Muslim lands occupied by x-Soviet Armenia.

Today, x-Soviet Armenia covers up the genocide perpetrated by its 
predecessors and is therefore an accessory to this crime against 
humanity.

x-Soviet Armenia must pay for its crime of genocide against the Muslims 
by admitting to the crime and making reparations to the Turks and Kurds.


You may assert whatever you wish.


Ditto.

: The attempt at genocide is justly regarded as the first instance
: of Genocide in the 20th Century acted upon an entire people.
: This event is incontrovertibly proven by historians, government
: and international political leaders, such as U.S. Ambassador Mark 
: Bristol, ...


And still anxiously awaiting...

: .......so the list goes on and on and on.....
: 
: >I'm still trying to find out about those Jews in LATVIA.  Can you post those 
: >documents PLEEEEEEEASE, Mr. Argic?  Puh-leeze could you?  C'mon, it's my
: >birthday in three weeks... post them for me as a birthday present.
: 
: Remember, the issue at hand is the cold-blooded genocide of 2.5 million 
: Muslim people by the Armenians between 1914-1920, and the Armenian-Nazi 
: collaboration during World War II. Anything to add?


Remember, the issue at hand is the Armenian-Nazi collaboration during 
World War II and the Turkish Genocide. And I still fail to see how
you can challenge the following western sources.

Source: John Dewey: "The New Republic," Vol. 40, Nov. 12, 1928, pp. 268-9.

"Happy the minority [Jews] which has had no Christian nation to protect it.
 And one recalls that the Jews took up their abode in 'fanatic' Turkey
 when they were expelled from Europe, especially Spain, by Saintly Christians,
 and they have lived here for centuries in at least as much tranquility and
 liberty as their fellow Turkish subjects, all being exposed alike to the
 rapacity of their common rulers. To one brought up, as most Americans have 
 been, in the Gladstonian and foreign-missionary tradition, the condition of 
 the Jews in Turkey is almost a mathematical demonstration that religious
 differences have had an influence in the tragedy of Turkey only as they
 were combined with aspirations for a political separation which every 
 nation in the world would have treated as treasonable. One readily 
 reaches the conclusion that the Jews in Turkey were fortunate..." 

He also stated that:

"they [Armenians] traitorously turned Turkish cities over to the Russian 
 invader; that they boasted of having raised an army of one hundred and
 fifty thousand men to fight a civil war, and that they burned at least
 a hundred Turkish villages and exterminated their population."

: >I want the documents of Jews in Latvia.  I think several other
: >people on soc.culture.greek are already disputing with you about the Turkish
: >Genocide.
: 
: Is this the joke of the month? Who, when, how, where? What a clown...


How about Prof Shaw, a Jewish scholar?

Source: Stanford J. Shaw, on Armenian collaboration with invading Russian
armies in 1914, "History of the Ottoman Empire and Modern Turkey (Volume
II: Reform, Revolution & Republic: The Rise of Modern Turkey, 1808-1975)."
(London, Cambridge University Press 1977). pp. 315-316.

"In April 1915 Dashnaks from Russian Armenia organized a revolt in the city 
 of Van, whose 33,789 Armenians comprised 42.3 percent of the population, 
 closest to an Armenian majority of any city in the Empire...Leaving Erivan 
 on April 28, 1915, Armenian volunteers reached Van on May 14 and organized 
 and carried out a general slaughter of the local Muslim population during 
 the next two days while the small Ottoman garrison had to retreat to the
 southern side of the lake."

"Knowing their numbers would never justify their territorial ambitions,
 Armenians looked to Russia and Europe for the fulfillment of their aims.
 Armenian treachery in this regard culminated at the beginning of the First
 World War with the decision of the revolutionary organizations to refuse
 to serve their state, the Ottoman Empire, and to assist instead other
 invading Russian armies. Their hope was their participation in the Russian
 success would be rewarded with an independent Armenian state carved out of
 Ottoman territories. Armenian political leaders, army officers, and common
 soldiers began deserting in droves."

"With the Russian invasion of eastern Anatolia in 1914 at the beginning of
 World War I, the degree of Armenian collaboration with the Ottoman's enemy
 increased drastically. Ottoman supply lines were cut by guerilla attacks,
 Armenian revolutionaries armed Armenian civil populations, who in turn
 massacred the Muslim population of the province of Van in anticipation of
 expected arrival of the invading Russian armies."

Source: Stanford J. Shaw, "History of the Ottoman Empire and Modern Turkey,"
        Vol II. Cambridge University Press, London, 1979, pp. 314-317.

"...Meanwhile, Czar Nicholas II himself came to the Caucasus to make final
 plans for cooperation with the Armenians against the Ottomans, with the 
 president of the Armenian National Bureau in Tiflis declaring in response:

 'From all countries Armenians are hurrying to enter the ranks of the 
  glorious Russian Army, with their blood to serve the victory of Russian
  arms...Let the Russian flag wave freely over the Dardanelles and the
  Bosporus. Let, with Your will, great Majesty, the peoples remaining
  under the Turkish yoke receive freedom. Let the Armenian people of Turkey
  who have suffered for the faith of Christ receive resurrection for a new
  free life under the protection of Russia.'[155]

Armenians again flooded into the czarist armies. Preparations were made
to strike the Ottomans from the rear, and the czar returned to St. Petersburg
confident that the day finally had come for him to reach Istanbul."

[155] Horizon, Tiflis, November 30, 1914, quoted by Hovannisian, "Road to
Independence," p. 45; FO 2485, 2484/46942, 22083.

"Ottoman morale and military position in the east were seriously hurt, and
 the way was prepared for a new Russian push into eastern Anatolia, to be
 accompanied by an open Armenian revolt against the sultan.[156]"

[156] Hovannisian, "Road to Independence," pp. 45-47; Bayur, III/1, 
pp. 349-380; W.E.D. Allen and P. Muratoff, "Caucasian Battlefields,"
Cambridge, 1953, pp. 251-277; Ali Ihsan Sabis, "Harb Hahralaram," 2 vols.,
Ankara, 1951, II, 41-160; FO 2146 no. 70404; FO 2485; FO 2484, nos.
46942 and 22083.

"An Armenian state was organized at Van under Russian protection, and it 
 appeared that with the Muslim natives dead or driven away, it might be
 able to maintain itself at one of the oldest centers of ancient Armenian
 civilization. An Armenian legion was organized 'to expel the Turks from
 the entire southern shore of the lake in preparation for a concerted
 Russian drive into the Bitlis vilayet.'[162] Thousands of Armenians from
 Mus and other major centers in the east began to flood into the new 
 Armenian state...By mid-July there were as many as 250,000 Armenians
 crowded into the Van area, which before the crisis had housed and fed
 no more than 50,000 people, Muslim and non-Muslim alike.[163]"

[162] Hovannisian, "Road to Independence," p. 56; FOP 2488, nos. 127223 and
58350.

[163] BVA, Meclis-i Vukela Mazbatalari, debates of August 15-17, 1915; 
Babi-i Ali Evrak Odasi, no. 175, 321, "Van Ihtilali ve Katl-i Ami,"
Zilkade 1333/10 September 1915.

:     Muslim population exterminated by the Armenians:


Why?

: Who gives a thunder about your pseudo-scholar jokes? I'am arguing about 
: the Armenian-Nazi colaboration during World War II. Any comment?


It could be, perhaps, your head wasn't screwed on just right. In 1941, 
while the Jews were being assembled for their doom in the Nazi concentration 
camps, the Armenian volunteers in Germany formed the first Armenian 
battalion to fight alongside the Nazis. In 1943, this battalion had 
grown into eight battalions of 20,000-strong under the command of the
former guerilla leader Dro (the butcher), who was the former dictator of the
short-lived Armenian Dictatorship (1918-1920) and the architect of the 
cold-blooded genocide of 2.5 million Turks and Kurds between 1914-1920.
An Armenian National Council was formed by the notorious Dashnak Party 
leaders in Berlin, which was recognized by the Nazis. Encouraged by 
this, the Armenians summarily formed a provisional government that endorsed 
and espoused fully the principles of the Nazis and declared themselves as the 
members of the Aryan super race and full participants to Hitler's policy of 
extermination of the Jews.

This Armenian-Nazi conspiracy against the Jews during WWII was an "encore"
performance staged by the Armenians during WWI, when they back-stabbed and
exterminated 2.5 million Turks by colluding with the invading Russian army.

Furthermore, as McCarthy put it, the Armenian dictatorship was granted
a respite when the Ottomans admitted defeat and signed the Mudros
Armistice with the Allies (October 30, 1918). The Allies had decided
to create a Greater Armenia, including the old Russian province
of Yerevan and adjoining areas, as well as most parts of Anatolia
claimed by the Armenian fanatics. Only the area called Cilicia
(around the Ottoman province of Adana) was to be excluded, as it
had already been claimed by the French. The Allies quickly set
about attempting to disarm Ottoman soldiers and other Turks, who
could be expected to oppose their plans. 

On April 19, 1919 the British Army occupied Kars, gave civilian
and military power over to the Armenians, then withdrew. The British
planned for Kars to be included in the Armenian Dictatorship, even 
though the Russian pre-war census had shown Kars Province to be over
60% Muslim. The Turks of Kars were effectively disarmed, but the 
British could not disarm the Kurds of the mountains. The fate of
the Turks was almost an exact replica of what had occurred earlier
in Eastern Anatolia. Murder, pillage, genocide and the destruction
of Turkish homes and entire Turkish villages drove the Turks of
Kars to the mountains or south and west to the safety afforded
by remaining units of the Ottoman Army. The British had left 
the scene to the Armenian genocide squads. Therefore, few 
Europeans were present to observe the genocide. One British
soldier, Colonel Rawlinson, who was assigned to supervise the
disarmament of Otoman soldiers, saw what was occurring. 

Rawlinson wired to his superiors, 

"in the interest of humanity the Armenians should not be left in
 independent command of the Moslim population, as, their troops 
 being without discipline and not being under effective control,
 atrocities were constantly being committed." 


Come again?

: "These European Dashnags, with headquarters in Berlin, appealed to...

Why?

: No wonder you are in such a mess. Here are the Armenian sources on the
: Turkish Holocaust.

Why?


Obrother. Spell it out, "list of dead Muslims":

Source: Documents: Volume I (1919).
        "Document No: 64," Archive No: 1/2, Cabin No: 109, Drawer 
        No: 4, File No: 359, Section No: 103(1435), Contents No: 3-20.
        (To Acting Supreme Command - Socialist Salah Cimcoz, Socialist 
        Nesim Mazelyah)

"Armenian gangs have been murdering and inflicting cruelties on
 innocent people of the region. This verified information, supported
 by clear statements of reliable eyewitnesses, was also confirmed by
 General Odishelidje, Commander of the Russian Caucasian Army.

 Armenians are entering every place evacuated by Russians carrying out
 murders, cruelties, rape and all kind of atrocities which cannot be
 expressed in writing, murdering all the women, children, aged people
 who happen to be in the street. These barbarous murders repeated 
 every day with new methods continue and the Russian Army has been urged
 to intervene to terminate these atrocities. Public opinion is appalled
 and horrified. Newspapers are describing the happenings as shocking.
 We have decided to inform all our friends urgently about the situation."

        "Document No: 65," Archive No: 4/3671, Cabin No: 163, Drawer 
        No: 5, File No: 2947, Section No: 628, Contents No: 3-1, 3-3.
        (To Acting Supreme Command - Commander, 3rd Army General)

"The situation in the cities of Erzincan and Erzurum which we have 
 recently taken over is given below:

 These two beautiful cities of our country which are alike in the
 calamities and destruction which they suffered, have been destroyed,
 as the specially designed and built public and private buildings of
 these cities were deliberately burnt by Armenians apart from the 
 destruction suffered during the two-year Russian occupation.

 All barracks buildings of Erzincan, the cavalry barracks in Erzurum,
 the Government building and Army Corps Headquarters are among those
 burnt. In short, both cities are burnt, destroyed and trees cut down.

 As to the people of these cities:

 All people old enough to use weapons rounded up, taken to the Sarikamis
 direction for road building and were slaughtered. The remaining people,
 were subject to cruelties and murder by Armenians following the 
 withdrawal of Russians and were partly annihilated the corpses thrown 
 into wells, burnt in houses, mutilated by bayonets, their abdomens
 ripped open in slaughterhouses, their lungs and livers torn out, girls
 and women hung up by their hair, after all kinds of devilish acts.
 The few people who were able to survive these cruelties, worse than
 those of the 'Spanish Inquisition,' are in poverty more dead than alive,
 horrified, some driven insane, about 1500 in Erzincan and 30,000 in
 Erzurum. The people are hungry and in poverty, for whatever they had
 has been taken away from them, their lands left uncultivated.

 The people have just been able to exist with some provisions found in
 stores left over from the Russians. The villages round Erzincan and 
 Erzurum are in the worst condition. Some villages on the road, have 
 been leveled to the ground, leaving no stone, the people completely
 massacred.

 Let me submit to your information with deep grief and regret that
 history has never before witnessed cruelties at such dimensions."

:  (a long list)
:  (a long list)"

And still anxiously awaiting...

Serdar Argic