
No rumour, IBM's clock tripling chip was seen in some trade show last
fall (COMDEX or something, I wasn't there). All you people who are
drooling after this chip do realize that it has no FPU, just like
486SX, that Evil Marketing Ploy(tm) from Intel, don't you? It has 16K
of internal cache, which probably is where the saved silicon real
estate went. Because of some contract, IBM is not allowed to sell its
486 chips to third parties, so these chips are unlikely to become
available in any non-IBM machines. Of course, nothing prevents other
companies from implementing a DX3/99, but nobody hasn't even come out
with a real 486DX (FPU and all) clone yet (although AMD soon will).