
Hi Noel,

I've made some attempts to write a converter that reads Adobe Type 1 fonts,
triangulates them, bevelizes them and extrudes them to result in a generic
3d object which could be used with PoV f.i.

The problem I'm currently stuck on is that theres no algorithm which
triangulates any arbitrary polygonal shape. Delaunay seems to be limited
to convex hulls. Constrained delaunay may be okay, but I have no code
example of how to do it.

Another way to do the bartman may be

- TGA2POV
- A selfmade variation of this, using heightfields.

  Create a b/w picture (BIG) of the text you need, f.i. using a PostScript
  previewer. Then, use this as a heightfield. If it is white on black,
  the heightfield is exactly the images white parts (it's still open
  on the backside). To close it, mirror it and compound it with the original.

Example:

object {
   union {
      height_field { gif "abp2.gif" }
      height_field { gif "abp2.gif" scale <1 -1 1>}
   }
   texture {
      Glass
   }
   translate <-0.5 0 -0.5>      //center
   rotate <-90 0 0>             // rotate upwards
   scale  <10 5 100>            // scale bigger and thicker
   translate <0 2 0>            // final placement
}


abp2.gif is a GIF of arbitrary size containing "ABP" black on white in
Times-Roman 256 points.
