
How do you define war?  Do seiges and constant attacks on villiages
count as acts of war, or is that only when the Jews do them?
January, 1948: Arab Liberation Army attacks Kfar Szold
               1000 men attack Kfar Etzion, 14 miles south of Jerusalem,
                    after cutting off the supply lines to it.
Attacks on Yehiam (Western Galilee) and kibbutz Tirat Tzvi.
By Mid-March, The Jewish settlements in the Negev had been cut off from
      land links with the rest of the Jewish population.
         The Etzion group of villiages, near Hebron, had been cut off,
            while 42 members of a convoy trying to supply Yehiam were
            slaughtered, cutting off the villiage.
Jerusalem was under seige, being cut off from its supply route from
     Tel Aviv (the bombed out supply trucks have been left on the side
     of that road to this day in memoriam).  By this time, 1200 Jews 
     had been killed.

Of course, this isn't war, since it's only the Arabs attacking.
Just like last week when the Fatah launched Katyusha rockets
against Northern israel.  Where does uprising end and war begin?
Will it still be 'Intifadah' when the PLO brings in tanks?


