
I was waiting for this. I think your question should be rephrased. The many
verses of the Bible which condem homosexuality (by our beliefs) have been
shoved down the throats of homosexuals for a long time by (well-meaning?)
Christians. The question is how do they interpret these verses. Any discussion
of any issue (this or any other issue) requires a proof of your case as well
as a disproof of the opposing view. We are already familiar with those verses
and many have proven to themselves that these condem homosexual behaviour. We
must now establish reasons for not believing this to be true based on the
interpretation of these scriptures given by someone who has come to grips with
them.