mjs>No No No No!! All I am saying is that you don't even need to tell people
mjs>the technique of countersteering, cos they will do it intuitively the first
mjs>time they try to go round a corner.

karr>Are you sure?  Remember that you *can* get around corners without
karr>countersteering.  In fact, my Experienced Rider Course instructors
karr>claimed that they could get on behind a new rider and make the bike
karr>turn to whichever side they wanted just by shifting their weight
karr>around, even when the operator was trying to turn in the opposite
karr>direction.  (I admit I've never actually seen this.)

I've experienced this, back when I was young(er) and (more) foolish...

My first bike used to track extremely true.  Going down the highway,
I would set the throttle tension screw up enough to hold the gas
steady, slide back on the seat and lean against the backrest, riding
without any hands.  If I needed to turn, I'd shift my weight into the
turn, and lo and behold, the bike would turn, sans touching the bars!
Granted, it wouldn't turn very fast, but it proves that you can turn
a bike without countersteering, at least not in terms of the input
to the bar normally associated with countersteering.

As I've said, I know many people who think all you do is lean, and any
input they're giving to the bar is totally unconscious.  Whereas that
may be sufficient to get you down the road under normal circumstances,
possibly for years at a stretch, I can't think of anybody who'd argue
that this is preferable to properly knowing how to manipulate the bar
in a turn, regardless of what you want to call it.

Except maybe for Mr. Sixsmith...  ;^)

Mr. Bill