




Do you question the existence of Alexander the Great, Tilgrath Pilisar III,
Nero, Caligula, Josephus, Cyrus the Great, Artexerxes?   Their documents
have decayed to dust too.  Brian, why another excuse? 


Peter wrote a bit of the Bible.  What Peter says about God is what
the Bible says.   


Consider the Bible a court recording.  Over the period of thousands of
years, various people come up and testify of their experience with the
living God.  Up comes Abraham the wealthy rancher.  Up comes Moses,
once the high official of Egypt.  Up comes Elijah, a priest.  Up comes
David, a mere shepherd who became King.  Up comes the pagan King 
Nebuchanezzar.  Up comes the pagan King of Persia, Cyrus.  Up comes
Nehemiah, cupbearer to the King of Persia.  Then Matthew, an IRS agent
takes the stand.  Up comes Luke, an M.D.  Then Paul a Jew who use
to kill Christians for fun.  Up comes John, a 17 year old boy.  Up
comes Peter, a fishermen.  Up comes James, the brother of Jesus himself.
Up comes hundreds of others.  You hear testimony from fishermen, IRS
agents, priests, Kings.  The court hearing lasts thousands of years
with people coming up and testifying about the God who calls himself
"I am." 

While you are listening to all this stuff, you realize that
King David could have never known John, Solomon could have never known
Matthew, Nehemiah could have never known Peter.  You realize that all these
people are independent witnesses, and so, you rule out collaboration.  Yet
all of the witnesses tell of the same God.   Each testifier tells
of his own experiences with the living God.  Each experience is
different, but each experience has enough cross-over to unmistakenly
reveal that each one of these people is talking about the very same God.
What Daniel did not know about God, the 3rd Highest Official of
Babylon, God revealed to John 600 years later--but with a different
perspective.  No two testimonies are identical.  Each testimony
dares to venture off what is already known.  Yet each witness's
testimony, even though different from those prior, consistently
describes harmoniously fitting facets of the character of the same God.  

Now.  As we stare gazing at the computer, you got this seeming fanatic
on the other end of the net, saying, I know this God  "I am".  He has
revealed himself to me too.  He also calls himself Jesus (John 8:58).
Please believe me.  I am telling the truth.  It is wonderful to know him.