
the classic references in this area are Jacques Ellul for a
liberal/evangelical perspective and Os Guiness for a straight
evangelical view.  If you want to look at non-christian sources
try Alvin Toffler as the perennial optimist.  His views while
blatently non christian explore where technology may be going.


This is regardless of technology.  Be careful to separate the issues of
related to speed and dispersion of technology (how far the letter
went and how quickly it got there) and the message being passed in the
technology (something that seems to be totally wrong.)


When lecturing in this area I challenge my (non-christan/atheistic) class
about the impact technology has on life, quality of life and the rights
that they consider important.  Depending on how you work out your
faith will determine your response to the use of technology.  For example
friends of mine are considering IVF due to a life threatening situation the
wife is going through; when it is over they will have the baby. (God
willing).  In this case the technology is available and my friends have to
decide what to do.  In all cases though you must decide if the technology
is against God's revealed word.

Regards
 David