
)>>   "The Catalog of Personal Computing Tools for Engineers and Scien-
)>>   tists" lists hardware cards and application software packages for 
)>>   PC/XT/AT/PS/2 class machines.  Focus is on engineering and scien-
)>>   tific applications of PCs, such as data acquisition/control, 
)>>   design automation, and data analysis and presentation.  

)>>   If you would like a free copy, reply with your (U. S. Postal) 
)>>   mailing address.

I have a copy of this catalog in front of me as I write this.
It does have tons of qool stuff in it. 
My impression is that they try not to send it out to "browsers". It
appears that if your not a buyer or an engineer they do not want to
waste a catalog on you. When you get a catalog there's a "VIP Code" you
have to give them "to ensure your continued subscription.".
Anyway, if you want to get in touch with them, the company is

Personal Computing Tools
550 Division Street
Campbell, CA 95008
(408) 378-8400 
(They also have fax #'s and toll free #'s for ordering and tech support)