I have a 1986 Acura Integra 5 speed with 95,000 miles on it. It is positively
the worst car I have ever owned. I had an 83 Prelude that had 160k miles on
it when I sold it, and it was still going strong .  This is with religious
attention to maintenance such as oil changes etc. Both cars were driven in
exactly the same manner..

  1. It has gone through two clutches (which are underrated.)
  2. 3 sets of tires (really eats tires in the front even with careful align)
  3. All struts started leaking about 25-30k miles
  4. Windshield wiper motor burned up (service note on this one)
  5. Seek stop working on radio about 20k miles
  6. Two timing belts.
  7. Constant error signals from computer.

  8. And finally. A rod bearing went out on the No. 1 piston seriously damaging
     the crankshaft, contaminating the engine etc. When the overhaul was done
     last week it required new crankshaft, one new cam shaft (has two) because
     the camshaft shattered when they tried to mill it. The camshaft took 4
     weeks to get because it is on national back order. 

     Everything on the engine is unique to the 1986 year. They went to a new
     design in 87. Parts are very expensive.