Hi, I am using a dtk 386-20Mhz 13Meg memory to run a variety of
programs, and have had problems off and on with lock up,
but now I am trying to run an application that wants a lot of memory
over a period of time (Playmation 24 bit rendered) and it is 
locking up Everytime.  I have an ATI ultra + w/2Meg which I have
tried in each of the video modes, I have excluded the region of
video memory from A000-C800 segments from the use of emm386,
have tried adjusting the swap partion from large to nonexistant (to
prevent swapping) and I have REM'd ALL TSR's and utilities in config.syus
and autoexec, and even tried using the default program manager, disabling
my HP dashboard.  even with a minimal system, no swap, no smartdrv,
no TSR's, no windows utilities and exclusion of video regions it still
locks up completely (no mouse control, no response to anything except
3finger salute, and even that does not stop by the standard windows
screen, but simply does a full reset immediately).  Just about out
of ideas, anyone out there have any????  Thanks
tom branham
branham@binah.cc.brandeis.edu
