 



Ted, you're missing a vital point.  As Roger Lustig pointed out in a
previous response, the reason why Schott was banned from baseball was
because she had been known to call and think in a racially biased manner on
a constant basis.  Such thoughts affected her hiring practices.  Bonilla,
on the other hand, was found to have mentioned this one word a single time.
 If he had been known to go around, criticizing homosexuals, it would be a
different story.  Furthermore, he is merely an athlete.  He doesn't have to
hire anyone as Schott had to do.  Dave Pallone, the former NL umpire who is
an admitted homosexual, has decided to assist in a protest before a Mets
game at Shea.  He, like you, thinks that Bonilla should be suspended from
baseball.  Pallone is hoping for a year's suspension.  In my opinion,
that's downright ludicrous.  As Howie Rose on WFAN said, if you start
suspending athletes who have mentioned a derogatory word even a single time
under whatever conditions, then you'd probably have enough people remaining
to play a three-on-three game.  Now, honestly, if you truly analyze the
differences between the two cases that you bring up in your article, I
would think that you'd reconsider your thoughts.


                                    -Sean

