
Right. So all the cops will be buying antique muscle cars for chase cars;
otherwise the *police* cars will die too!

-----------------------------------------------------------------------
                    | To get the attention of a large animal, be it an
                    | elephant or a bureaucracy, it helps to know what
George Patterson -  | part of it feels pain. Be very sure, though, that
                    | you want its full attention.
                    |                            Kelvin Throop