stuff deleted ...

 
Your logic is falty.  If Christianity is a DRUG, and once we die we
die, then why would you be reluctant to embrase this drug so that
while you are alive you enjoy yourself.

I also question your overall motives for posting this article.  Why
would you waste your presious fews seconds on this earth posting your
opinon to a group that will generally reject it.

If you die, never having acepting Christ as your savior, I hope you
have a fantastic life that it is all you evver dreamed because it is
al of heaven you will ever know.