[deletions...]



First of all, infinity is a mathematical concept created by humans
to explain certain things in a certain way. We don't know if it actually
applies to reality, we don't know if anything in the world is infinite.


You don't know if the universe is actually continuous. Continuum is another
mathematical concept (based on infinity) used to explain things in a certain
way.


I have a pretty good idea of what infinity is. It's a man-made concept, and
like many man-made concepts, it has evolved through time. Ancient Greeks had
a different understanding of it.


Precicely. We don't even know if infinity applies to reality.
