


A.  Folks, do we have an FAQ on tinnitus yet?

B.  As a lo-o-o-ong time sufferer of tinnitus and as a neuroscientist
who has looked over the literature carefully I believe the following
are reasonable conclusions:

1. Millions of people suffer from chronic tinnitus.
2. The cause it not understood.
3. There is no accepted treatment that cures it.
4. Some experimental treatments may have helped some people a bit, but
there have be no reports--even anecdotal--of massive good results with
any of these experimental drugs.
5. Some people with chronic loud tinnitus use noise blocking to get to sleep.
6. Sudden onset loud tinnitus can be caused by injuries and sometimes
abates or goes away after a few months.
7. Aspirin is well known to exacerbate tinnitus in some people.
8. There is a national association of tinnitus sufferers in the US.
9. One usually gets used to it.  Especially when concentrating on
something else the tinnitus becomes unnoticed.
10.  Stress and lack of sleep make tinnitus more annoying, sometimes.
11.  I'm sure those of us who have it wish there was a cure, but there
is not.