
   >>The info I am about to give is not a rumour, it's the truth. The new
   >>macintosh coming in the second quarter, will have a cpu of their own. 

 ]Excuse me but... have not all Macs got a CPU!!!

 ]Alain

Alain:
Get your facts straight before you post something like this.  The Duo
Dock does not have a CPU of its own.  It is a docking station with 
ports connecting various components, including the portable PowerBook
with its own CPU.  I guess these rumored new Duo Docks have a built-in
CPU to perform functions of their own.  Interesting!  If they're not
compatible with the current Duo models, I think you'll be hearing a
lot more "screwed by Apple" complaints.  Imagine a company obsoleting
(ooh, a new verb!) a virtually brand new computer... sheesh...
  
 Ken

-- 
-----------------------------------------------------------------
Kenneth Simon               Dept of Sociology, Indiana University
Internet: KSSIMON@INDIANA.EDU              Bitnet: KSSIMON@IUBACS 