
: In any case, I think Viola would have made a better signing.  Why?
: Viola is younger, and is left handed (how many left handed starters does
: Toronto have?

Well, I agree that Viola is a better signing.  However, why does
everyone say that you want lefthanded starters?  I understand lefthanded
spot relievers, even though they usually face more righthanded batters
than lefthanded batters.  I just don't understand why people insist
on lefthanded starters, unless there is a park effect (e.g., Yankee Stadium).
Most batters in MLB are righthanded, so righthanded starters will have
the platoon advantage more often than lefthanded starters.
I guess one argument for lefty starters is that certain teams
may be more vulnerable to LHP's than RHP's.  However, this is probably
only a factor in the postseason, because teams seldom juggle their starters
for this reason during the regular season.

I think you just want the best starters you can get, regardless of
whether they are lefties or righties.  Lefthanded starters tend to have
higher ERA's than righthanded starters, precisely because managers
go out of their way to start inferior lefties (or perhaps because of
the platoon advantage).

Am I missing something here?