

That's why zoologists refer to you as a 'fecal shield'. Colonel Semen 
M. Budienny, a subsequent Soviet military fame, said about the 
Armenian genocide of 2.5 million defenseless Turkish and Kurdish 
women, children and elderly people during his visit to Anatolia 
in June 1919 that

"the Armenians had become troublemakers, their Hinchakist
 and Dashnakist parties were opportunist, serving as lackeys
 of whatever power happened to be ascendent."

In September 16, 1920, Major General W. Thwaites, Director of
Military Intelligence, wrote to Lord Hardinge, Under-Secretary
of State for Foreign Affairs:

"...it is useless to pretend that the Armenians are satisfactory
 allies, or deserving of all the sympathy to which they claim."[1]

[1] F.O. 331/3411/158288.

In the Special Collection at Stanford Hoover Library, donated by
Georgia Cutler, the letter dated Nov. 1, 1943 states that

"Prescot Hall wrote a large volume to prove that Armenians were
 not and never could be desirable citizens, that they would 
 always be unscrupulous merchants."


Source: Documents: Volume I (1919).
        "Document No: 50," Archive No: 4/3621, Cabin No: 162, Drawer 
        No: 5, File No: 2905, Section No: 433, Contents No: 6, 6-1, 6-2.
        (To 36th Division Command - Militia Commander Ismail Hakki)

"For eight days, Armenians have been forcibly obstructing people from
 leaving their homes or going from one village to the other. Day and night
 they are rounding up male inhabitants, taking them to unknown destinations,
 after which nothing further is heard of them. (Informed from statements
 of those who succeeded in escaping wounded from the massacres around
 Taskilise ruins). Women and children are being openly murdered or are
 being gathered in the Church Square and similar places. Most inhuman and
 barbarous acts have been committed against Moslems for eight days."


        "Document No: 52," Archive No: 4/3671, Cabin No: 163, Drawer 
        No: 1, File No: 2907, Section No: 440, Contents No: 6-6, 6-7.
        (To: 1st Caucasian Army Corps Command, 2nd Caucasian Army Corps
        Command, Communications Zone Inspectorate - Commander 3rd Army
        General)

"As almost all Russian units opposite our front have been withdrawn, the
 population loyal to us in regions behind the Russian positions are
 facing an ever-increasing threat and suppression as well as cruelties
 and abuses by Armenians who have decided to systematically annihilate
 the Moslem population in regions under their occupation. I have 
 regularly informed the Russian Command of these atrocities and
 cruelties and I have gained the impression that the above authority
 seems to be failing in restoring order."


Serdar Argic