Here is a press release from the Reserve Officers Association.

 Reserve Officers Say Demographics Ignored in Nominations to
Close Naval, Marine Reserve Centers
 To: National Desk, Defense Writer
 Contact: Herbert M. Hart of the Reserve Officers Association of
          the United States, 202-479-2258

   WASHINGTON, April 13 /U.S. Newswire/ -- The Reserve Officers
Association of the United States has alerted the Defense Base
Realignment and Closure Commission that the services failed to give
sufficient weight to demographics in recommendations made to close
56 Naval and Marine Corps Reserve centers.
   In letters to the closure commission and to all 86 members of
Congress with affected locations in their constituencies, including
Sen. Sam Nunn (D-Ga.), chairman of the Senate Armed Services
Committee, ROA charged that the developers of the Navy-Marine list
ignored demographics of the civilian population, particularly prior
service personnel.
   ROA's executive director, Maj. Gen. Evan L. Hultman, AUS (Ret.),
suggested "concern that the only plausible alternative is that they
are intentionally attempting to foreclose the Naval Reserve
components from maintaining even today's relatively low level of
participation in their parent service's Total Force of the future."
   He asked the commission "to remove from consideration all
locations without sufficient and convincing demographic data to
warrant approval of the requested action."
   "Only a few of the 56 Naval and Marine Corps Reserve
installations on this list are large enough to have a significant
impact on the community, if closed," wrote Hultman.  "The major
issue is the cumulative impact of moving or closing such a large
percentage of the existing locations."
   Hultman reminded the commission, "The fact that the vast
majority of the Reserve installations on this list do not come
close to meeting the minimal requirements for consideration in this
process certainly supports the thesis" that these actions are
simply an attempt to foreclose a substantial role for the Navy and
Marine Corps Reserve.
   ROA also noted "that at the end of the 1960s, when the number of
Naval Reservists was approximately the same as today, there were 480
Naval Reserve facilities.  If the Navy recommendations are
approved, there will be less than 200 Naval Reserve facilities."
   Facilities on the list include seven Naval Air Stations ranging
from South Weymouth, Mass., to Alameda, Calif., 28 Naval
Reserve Centers in Macon, Ga., and Parkersburg, W.Va., to
Missoula and Great Falls. Mont.  Naval/Marine Corps Reserve
Centers include four in San Francisco, Fort Wayne, Ind.,
Billings, Mont., and Abilene, Texas.
   A major Marine Reserve Center on the list is that at El
Toro, Calif., plus six others.
 -30-