Reduced Prices! 
I have a list of things forsale on behalf of my brother, who's moving (moved
already)

								Offer:
1) Black and Decker Duster Plus (Portable Hand Vaccum)	
 	purchased for $32, 					  $12

2) SR-1000 Dual Cassette Portable Player, AM/FM
5-Band graphics Equalizer, high speed dubing, Duo 
Tape.Tape deck A, seems to have lost treble sound. 
But, I bet  it's fixable.
	purchased for $80					  $25

3)Monolux Zoom MicroScope, up to 1200X magnification
Made in Japan, includes case and accessories
	purchased for $50					  $20

4)Sunbeam 1400 Hair Dryer, the dryer you put your 
head under/into. You know, the ones you see in the salons.
(Don't ask me why my bro had it)
	purchased for $60				          $24

5)Everylast Speed Bag, all leather. Brand new, never 
used								  $10

6)Osterizer Pusle Matic Blender, with 10 speeds 
and a cookbook, 5 years old					  $10
	purchased for $50

8)Binolux Binoculars . 7x35, extra wide angle
525ft. at 1000yds. with case. very new.		                  $20

9)Proctor and Silex Spray,Steam and Dry Iron.
very new.							  $10


Any questions, contact me thru e-mail and I will reply expeditously
And always, S+H are not included, so please consider this.

And lastly, I'm a very reasonable.Very Reasonable.