                                                                      
ALL this shows is that YOU don't know much about SCSI.

SCSI-1 {with a SCSI-1 controler chip} range is indeed 0-5MB/s
and that is ALL you have right about SCSI
SCSI-1 {With a SCSI-2 controller chip}: 4-6MB/s with 10MB/s burst {8-bit}
 Note the INCREASE in SPEED, the Mac Quadra uses this version of SCSI-1
 so it DOES exist. Some PC use this set up too.
SCSI-2 {8-bit/SCSI-1 mode}:          4-6MB/s with 10MB/s burst
SCSI-2 {16-bit/wide or fast mode}:  8-12MB/s with 20MB/s burst
SCSI-2 {32-bit/wide AND fast}:     15-20MB/s with 40MB/s burst
 
By your OWN data the "Although SCSI is twice as fast as ESDI" is correct
With a SCSI-2 controller chip SCSI-1 can reach 10MB/s which is indeed
"20% faster than IDE" {120% of 8.3 is 9.96}. ALL these SCSI facts have been
posted to this newsgroup in my Mac & IBM info sheet {available by FTP on 
sumex-aim.stanford.edu (36.44.0.6) in the info-mac/report as 
mac-ibm-compare[version #].txt (It should be 173 but 161 may still be there)}

Part of this problem is both Mac and IBM PC are inconsiant about what SCSI
is which.  Though it is WELL documented that the Quadra has a SCSI-2 chip
an Apple salesperson said "it uses a fast SCSI-1 chip" {Not at a 6MB/s,
10MB/s burst it does not. SCSI-1 is 5MB/s maximum synchronous and Quadra
uses ANsynchronous SCSI which is SLOWER}  It seems that Mac and IBM see
SCSI-1 interface and think 'SCSI-1' when it maybe a SCSI-1 interface driven
in the machine by a SCSi-2 controller chip in 8-bit mode {Which is MUCH
FASTER then true SCSI-1 can go}.