
It would depend on the requirements of the poster's data, for some
purposes 1/256 resolution (with or without calibration curve).


Otherwise the other possibilities would be:

1) get a digital voltameter with serial output & connect to serial
port on mac, collect data with some communications program.

2) Buy an A/D chip from Analog devices, Burr-Brown, etc, connect to
a parallel to serial converter, use serial port for acquisition
(nah. too much soldering and trouble shooting :-)

3) Get a board from National Instruments, Data Translation, Omega,
etal.  The finest solution, but possibly the most costly.



To the original poster:  if the signal is too large, why not
use a voltage divider? Two resistors, cost very cheap...
-- 