I recently posted an article asking what kind of rates single, male
drivers under 25 yrs old were paying on performance cars. Here's a summary of
the replies I received.
 
 
 
 
-------------------------------------------------------------------------------
 
I'm not under 25 anymore (but is 27 close enough).
 
1992 Dodge Stealth RT/Twin Turbo (300hp model).
No tickets, no accidents, own a house, have taken defensive driving 1,
airbag, abs, security alarm, single.
 
$1500/year  $500 decut. State Farm Insurance (this includes the additional $100
for the $1,000,000 umbrella policy over my car and house)  The base
policy is the standard $100,000 - $100,000 - $300,000 policy required in DE.
 
After 2nd defensive driving course it will be 5% less.
 
I bought the car in September 1992.  The company I was with (never had
and accident or ticket in 11 years) quoted me $2,500.
 
Hope this helps.
 
Steve Flynn
University of Delaware
======================================================================== 45
 
    Kevin:
 
    (Hope I remembered your name correctly)...
 
    You asked about insurance for performance cars.  Well, last year
    I was in a similar situation before I bought my car, and made the
    same inquiry as you.
 
    Age: 24 (then and now)
    Car: 1992 Eagle Talon TSi AWD
    Driving Record: Clean
    State: Illinois
    Cost: $820/6 mos.
 
    I turn 25 in May and the insurance goes down to $520/6 mos.
    Also, I'm single and that incurs a higher rate with my company.
 
    I've got a couple other friends w/ AWDs and they pay more
    than I do (different ins. companies also), so maybe I'm just lucky.
 
    Hope the info helps.
 
    Dan
    [dans@jdc.gss.mot.com]
    Motorola Cellular Subscriber Group
 
======================================================================== 38
 USA
Cc:
 
I'm 23; live in Norman, Oklahoma; drive an '89 Thunderbird SC; have
never made a claim against my insurance (though I have been hit
several times by negligent drivers who couldn't see stop signs or
were fiddling with their radios); and I have had three moving violations
in the last 18 months (one for going 85 in a 55; one for "failure to
clear an intersection" (I still say the damn light was yellow); and
one for going 35 in a 25 (which didn't go on my record)). My rates
from State Farm (with a passive restraint deduction) on liability,
$500 deductible comprehensive, and $500 deductible collision are
roughly $1300/year. (I was paying just over $1100/year for a '92 Escort LX.)
 
				James
 
James P. Callison    Microcomputer Coordinator, U of Oklahoma Law Center
Callison@uokmax.ecn.uoknor.edu   /\    Callison@aardvark.ucs.uoknor.edu
DISCLAIMER: I'm not an engineer, but I play one at work...
		The forecast calls for Thunder...'89 T-Bird SC
   "It's a hell of a thing, killing a man. You take away all he has
	and all he's ever gonna have."
			--Will Munny, "Unforgiven"
======================================================================== 61
 
I am beyond the "under 25" age group, but I have an experience a few
years ago that might be interesting to you.  I owned a 1985 Toyota Celica
GT.  I decided to buy myself a gift - a more exotic car.  Front runners
included the Toyota Supra Turbo and the Porsche 924 (1987 model years).
I narrowed it down to those two.  I liked the simplicity and handling
(and snob appeal, too) of driving a Porsche.  The Supra Turbo was less
money and had more features and performance - almost a personal luxury
car.  It had better acceleration and a higher top speed than the 924.
I was almost ready to give in to a buying impulse for the 924, but i
decided to stop by my insurance agent's office on the way.  I asked
about what would happen to my rate with either car.
 
"If you buy the Supra, your rate classification will be the same as
the Celica (the '85 Celica was considered a subcompact and for that
year was rated as one of the safest cars), with a slight increase because
the car will be 2 years newer.  Our lower-risk division will continue
to handle your account.
 
"If you buy the Porsche 924, we'll have to change you to the standard
[higher] rate company and your rate will double.  And if you go with
a 944, it's another story again - we'll cover the rest of this year,
but cancel you after that."
 
"But the Supra is much faster than the 924, and the 924 is actually
faster than the [standard] 944.  That doens't make sense."
 
 That's what the book says.  We don't insure Corvettes, either.  For
some reason, the underwriters consider Supras - and their drivers -
as very traditional and conservative."
 
I eventually went with the Supra for a number of reasons.  The Porsche
dealer had a nice salesman to get me interested, but a tough high-pressure
guy in the back room.  At equal monthly payments, it would have taken
a year longer to pay for the Porsche, plus its higher insurance.  I
concluded that the high insurance was related to probability of auto
theft.
 
   /|/| /||)|/  /~ /\| |\|)[~|)/~   |   Everyone's entitled to MY opinion.
  / | |/ ||\|\  \_|\/|_|/|)[_|\\_|  |      goldberg@oasys.dt.navy.mil
========Imagination is more important than knowledge. - Albert Einstein=======
 
 
 
 
 
======================================================================== 32
 
I live in Idaho.  When I was <26 many years ago (10 years) I bought a Trans
Am (new).  Insurance was about $1300/year.  When I turned 26, it immediately
dropped to $460/year.  I had not had any accidents before or after, this was
strictly an age change.  That same rate stayed pretty much the same until I
sold the car 2 years ago.  My F-150 pickup is about $80/year less.
 
The real amazing thing is that when I woke up at age 25, I felt SO MUCH MORE
RESPONSIBLE than I was before...  :-)
 
Wes
 
======================================================================== 21
 
 
For your information:
California
Male, single, under 25 , No moving violation
Alfa Spider
     =======> $2000 / year
 
What a bargain!!!
======================================================================== 28
 
Let's see, I'm 24, single, male, clean driving record. I have a 92 VW COrrado
VR6. I live in San Jose, California. I pay ~1500$ a year through Allstate. A
good deal if you ask me.
 
I was thinking about getting a Talon, but I think the insurance is higher
for a "turbo" sports car vs a V6
 
-W
 
======================================================================== 27
 
1986 Honda CRX Si, clean record, in a small New Mexico town was around $800
per year, age 24.
 
Nearby city rates were 1.5X-2X higher than where I've got mine insured.
 
..robert
--
Robert Stack / Institute of Transportation Studies, Univ of California-Irvine
               stack@translab.its.uci.edu   '92 Mazda Protege LX
======================================================================== 37
1300 per year, 1992 Saturn SC, 21 Years old, State: New Mexico,
Insurance: State Farm.
 
 
======================================================================== 64
 
 
Here is my info:
 
Car             : '89 Toyota Celica ST
Insurance Co    : Farmer's Insurance
Yearly insurance: $2028
Age             : 24
Date of license : Oct 14, 1992
Residence       : Mountain View, California
No moving violations (for now atleast ;-)
 
Hope this helps. Please post a summary if possible.
 
Vijay
**********************************************************************
Vijay Anisetti
Email: anisetti@informix.com   Apt: (415)962-0320   Off: (415)926-6547
======================================================================== 38
Single, 24 years old, Eagle Talon Turbo AWD, $1200 (full-cover, reasonable
 liability)
No tickets, No violations, No accidents... (knock on wood...)
Mass,
 
	One thing that makes a HUGE difference in MASS is the town you live in.
I'm personally in one of the best towns within reasonable distance
of Boston.  If I moved to the absolute best it would go down to about
$1150, if I moved to the worst it would be $2000+..
 
	Also one accident and a couple of tickets, would probably add another $600...
 
 
	_RV
 
 
======================================================================== 43
I have a 1990 Mitsubishi eclipse turbo awd, am 23 years old and have no
tickets that went on my record.  I live in Illinois just outside of Chicago
and pay $1560 a year with full coverage at State Farm.  I did get a small
discount because of my alarm system($30 a year).  I only live 15 miles from
Chicago but if I actually lived in the city the price would be about $2000
a year.
======================================================================== 41
I'm over 25, but in case you're interested anyway, I'm insuring a 93 SHO
for $287/6 month.  Thats 100k personal+300k total+100k property with
250 deductible, glass and towing, State Farm.
 
======================================================================== 39
 
Unless you are under 20 or have been driving for less than 5
years, I think you are being seriously ripped off.  I don't have
one of the performance cars you listed, but if your record is
clean, then you should not be paying over $2K.
 
Did you try calling all the insurance dealers you could find?
Although rates are supposed to be standardized, I've found that
most places I initially call, give me some ridiculously high
quote and *finaly*, I hit one that is much lower.
 
Also, I have changed insurance companies when the rate went up at
renewal (no accidents, tickets, car gets older??) to maintain a low
rate.  You always have to be careful when it comes to insurance
companies 8^).