
Yep, that's pretty much it. I'm not a Jew but I understand that this is the
Jewish way of thinking. However, the Jews believe that the Covenant between
YHWH and the Patriarchs (Abraham and Moses, in this case) establishes a Moral
Code to follow for mankind. Even the Jews could not decide where the boundaries
fall, though.

As I understand it, the Sadducees believed that the Torah was all that was
required, whereas the Pharisees (the ancestors of modern Judaism) believed that
the Torah was available for interpretation to lead to an understanding of
the required Morality in all its nuances (->Talmud).

The essence of all of this is that Biblical Morality is an interface between
Man and YHWH (for a Jew or Christian) and does not necessarily indicate
anything about YHWH outside of that relationship (although one can speculate).


The trouble with all of this is that we don't really know what the "created
in His image" means. I've heard a number of different opinions on this and
have still not come to any conclusion. This rather upsets the Apple Cart if
one wants to base a Life Script on this shaky foundation (to mix metaphors
unashamedly!) As to living by Christ's example, we know very little about
Jesus as a person. We only have his recorded utterances in a set of narratives
by his followers, and some very small references from comtemporary historians.
Revelation aside, one can only "know" Christ second-hand or worse.

This is not an attempt to debunk Christianity (although it may seem that way
initially), the point I`m trying to make is that we only really have the Bible
to interpret, and that interpretation is by humanity. I guess this is where
Faith or Relevation comes in with all its inherent subjectiveness.


No. There may be an absolute moral code. There are undoubtably multiple
moral codes. The multiple moral codes may be founded in the absolute moral
code. As an example, a parent may tell a child never to swear, and the child
may assume that the parent never swears simply because the parent has told
the child that it is "wrong". Now, the parent may swear like a trooper in
the pub or bar (where there are no children). The "wrongness" here is if
the child disobeys the parent. The parent may feel that it is "inappropriate"
to swear in front of children but may be quite happy to swear in front of
animals. The analogy does not quite hold water because the child knows that
he is of the same type as the parent (and may be a parent later in life) but
you get the gist of it? Incidentally, the young child considers the directive
as absolute until he gets older (see Piaget) and learns a morality of his own.

David.

---
On religion: