B
BK>Is it possible to plug in 70ns or 60ns SIMMs into a motherboard saying
BK>wants 80ns simms? 

You shouldn't have troubles.  I have heard of machines having problems 
with slower than recommended memory speeds, but never faster.  

BK>Also, is it possible to plug in SIMMs of different
BK>speeds into the same motherboard?  ie - 2 megs of 70ns and 2 megs of 6
BK>or something like that?

Sure.  I have 4 70ns SIMMs in one bank and 4 60ns SIMMS in the other ( I 
have a 486 ).  I wouldn't recommend mixing speeds within a bank, just to 
be on the safe side.

-rdd    
rdesonia@erim.org

---
 . WinQwk 2.0b#0 . Unregistered Evaluation Copy
 * KMail 2.95d W-NET HQ, hal9k.ann-arbor.mi.us, +1 313 663 4173 or 3959
                                                      