

Well, does it change the fact that during the period of 1914 to 1920, 
the fascist x-Soviet Armenian Government ordered, incited, assisted 
and participated in the genocide of 2.5 million Muslim people because 
of race, religion and national origin?

As in the past in Turkiye, and today in Azerbaijan, for utopic and 
idiotic causes the Armenians brought havoc to their neighbors. A 
short-sighted and misplaced nationalistic fervor with a wrong agenda 
and anachronistic methods the Armenians continue to become pernicious 
for the region. As usual, they will be treated accordingly by their 
neighbors. Nagorno-Karabag is a mountainous enclave that lies completely 
within Azerbaijan with no border or history whatsoever connected to 
x-Soviet Armenia. Besides the geographical aspect, Nagorno-Karabag is 
the historic homeland and the 'cradle' of the artistic and literary 
heritage of Azerbaijan, which renders the Armenian claims preposterous, 
even lunatic. 

And we still demand:

1. that the x-Soviet Armenian Government, as the heirs of the Armenian 
dictatorship, recognize the Turkish Genocide;

2. that x-Soviet Armenia return the historic homeland to the Turkish and
Kurdish people;

3. that the x-Soviet Armenian Government make material reparations for their
heinous and unspeakable crime to the victims of the Turkish Genocide;

4. that all world governments officially recognize the Turkish Genocide 
and Turkish territorial rights and refuse to succumb to all Armenian 
political pressure.

The awareness of the Turkish people of the necessity of solidarity in the
efforts to pursue the Turkish Cause is seen by the victims of the first 
genocide of the 20th century as a positive step. 

Now what would you do? 

Source: 'The Sunday Times,' 1 March 1992 (a British Weekly, written by 
        Thomas Goltz, from Agdam, Azerbaijan.)

    ARMENIAN SOLDIERS MASSACRE HUNDREDS OF FLEEING FAMILIES.

    The spiralling  violence gripping the  outer republics of  the former
Soviet Union gained new impetus  yesterday with cold-blooded slaughter of
hundreds of women and children in war-racked Nagorno-Karabakh.
    Survivors  reported that  Armenian soldiers  shot and  bayoneted more
than 450  Azeris, many of  them women and  children, who were  fleeing an
attack  on their  town. Hundreds,  possibly thousands,  were missing  and
feared dead.
    The attackers  killed most of  the soldiers and  volunteers defending
the women  and children.  They then  turned their  guns on  the terrified
refugees. The few  survivors later described what  happened:" That's when
the real  slaughter began," said  Azer Hajiev,  one of three  soldiers to
survive. "The  Armenians just shot and  shot. And then they  came in and
started carving up people with their bayonets and knives."
    " They were shooting, shooting, shooting", echoed Rasia Aslanova, who
arrived in Agdam with other women and children who made their way through
Armenian lines. She said her husband, Kayun, and a son-in-law were killed
in front of her. Her daughter was still missing.
    One boy who arrived in Agdam had an ear sliced off.

    The survivors  said 2000  others, some of  whom had  fled separately,
were still missing in the gruelling terrain; many could perish from their
wounds or the cold.
    By late  yesterday, 479 deaths had  been registered at the  morgue in
Agdam's morgue,  and 29 bodies  had been buried  in the cemetery.  Of the
seven corpses  I saw awaiting  burial, two  were children and  three were
women, one shot through the chest at point blank range.
    Agdam hospital was  a scene of carnage and terror.  Doctors said they
had 140 patients who escaped slaughter, most with bullet injuries or deep
stab wounds.
    Nor were they safe in Agdam. On friday night rockets fell on the city
which  has a  population  of 150,000,  destroying  several buildings  and
killing one person.

Serdar Argic