
The front covers should be available from Sony.  Check with a local car
stereo shop.  You will probably (definitely) have to provide the units 
serial number and hopefully you had registered the warranty card.  I 
don't know the cost, but replacements have to be available to people
who damage the face cover, so it stands to reason that it can be replaced.

As to deterring theft:

When I worked for a stereo shop, we referred the customer to a Sony 800
number.  We would not sell the face, nor did we have them available.  Most
people who came in asking for the face cover (or a pullout sleave for that
matter) would look very disheartened to find that they acquired a deck
they couldn't use.  If theft occurs with these decks, notify Sony.  Serial
numbers do catch theives.