
A(>  Can anyone tell me if a bloodcount of 40 when diagnosed as hypoglycemic is
A(>  dangerous, i.e. indicates a possible pancreatic problem?  One Dr. says no, the
A(>  other (not his specialty) says the first is negligent and that another blood
A(>  test should be done.  Also, what is a good diet (what has worked) for a hypo-
A(>  glycemic?  TIA.
A(>  
A(>  
A(>  Anthony Anello
A(>  Fermilab
A(>  Batavia, Illinois

   Once you have your hypoglycemia CONFIRMED through the proper 
   channels, you might consider ther following:

   1) Chelated Manganese   25-50mg/day.
   2) Chelated Chromium    400-600mcg/day.
   3) Increase protein through foods or supplements.
   4) Avoid supplements/foods high in Potassium, Calcium, Zinc.
   5) Avoid Vit C supplements in excess of 100mg.
   6) Avoid honey and foods high in simple sugars.
   7) Enjoy breads, cereals, grains...

   Discuss the above with your health practitioner for compatibility
   with your body chemistry and safety.

   --Ron--