Fundamentals of Chemistry

Chemistry is the branch of science that studies the composition, structure, properties, and changes of matter. Everything around us—air, water, food, metals, and even the human body—is made up of chemical substances. Understanding chemistry helps explain why substances behave the way they do and how they react during chemical processes.

Matter is anything that has mass and occupies space. It exists in three common states: solid, liquid, and gas. Solids have a fixed shape and volume, liquids have a fixed volume but no fixed shape, and gases have neither fixed shape nor fixed volume. These states can change through physical processes such as melting, freezing, and evaporation.

Atoms are the basic units of matter. An atom consists of protons and neutrons in the nucleus and electrons that orbit around the nucleus. Elements are pure substances made of only one type of atom. The periodic table organizes these elements based on their atomic number and properties. Elements combine to form compounds through chemical bonds such as ionic, covalent, and metallic bonds.

Chemical reactions occur when substances interact to form new substances. In a chemical reaction, the total mass of reactants equals the total mass of products, which is known as the Law of Conservation of Mass. Reactions may release energy (exothermic) or absorb energy (endothermic), and they can be influenced by factors such as temperature, pressure, and catalysts.

Acids and bases are important classes of chemicals. Acids have a sour taste and release hydrogen ions (H⁺) in solution, while bases have a bitter taste and release hydroxide ions (OH⁻). The pH scale measures the acidity or basicity of a solution, ranging from 0 (strongly acidic) to 14 (strongly basic), with 7 being neutral.

Understanding chemistry is essential for fields such as medicine, environmental science, engineering, and materials science. From discovering new medicines to developing sustainable energy sources, chemistry plays a central role in solving global challenges